# meeting-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fpt/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fpt/classifer/: BehaviourExtension.kt  ClassifierResult.kt  EmotionTfLiteClassifier.kt  GazeTrackerManager.kt  TfLiteClassifier.kt
app/src/main/java/com/example/fpt/classifer/model/: BehaviourData.kt  EmotionData.kt  ProcessingData.kt
app/src/main/java/com/example/fpt/di/: AppModule.kt  SubModuleDependencies.kt
app/src/main/java/com/example/fpt/mtcnn/: Box.kt  MTCNN.kt
app/src/main/java/com/example/fpt/ui/adapter/: AudioDeviceListAdapter.kt  LeaveOptionListAdapter.kt  MessageAdapter.kt  MoreOptionsListAdapter.kt  ParticipantListAdapter.kt  ParticipantViewAdapter.kt
app/src/main/java/com/example/fpt/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fpt/ui/customeview/: CustomBottomNavigationView.kt
app/src/main/java/com/example/fpt/ui/login/: EngagementVisuallyFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/fpt/ui/metting/: CapturingViewModel.kt  CreateMeetingFragment.kt  MeetingCallFragment.kt  MeetingViewModel.kt  ParticipantViewFragment.kt
app/src/main/java/com/example/fpt/ui/metting/listener/: ParticipantChangeListener.kt  ParticipantStreamChangeListener.kt
app/src/main/java/com/example/fpt/ui/metting/ultils/: Constant.kt  HelperClass.kt  MeetingMenuItem.kt  ParticipantState.kt  RobotoFont.kt
app/src/main/java/com/example/fpt/ui/setting/: SettingViewModel.kt  UserSettingFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_background_test.xml  ic_bottom_home.xml  ic_bottom_news.xml  ic_bottom_order_table.xml  ic_bottom_setting.xml  ic_bottom_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_meeting.xml  fragment_engagement_visually.xml  fragment_login.xml  fragment_meeting_call.xml  fragment_participant_view.xml  fragment_user_setting.xml  item_participant.xml  joinmeeting_progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_setting_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/mobiletv/datasource/network/: APIHandlerBuilder.kt
data/src/main/java/mobiletv/datasource/network/api/: RemoteAPI.kt
data/src/main/java/mobiletv/datasource/network/provider/: RetrofitService.kt
data/src/main/java/mobiletv/repository/remote/: BaseRepository.kt  LoggingRepository.kt  MeetingRepository.kt
data/src/main/java/thesis/datasource/network/: APIHandlerBuilder.kt
data/src/main/java/thesis/datasource/network/api/: RemoteAPI.kt
data/src/main/java/thesis/datasource/network/provider/: RetrofitService.kt
data/src/main/java/thesis/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/thesis/repository/remote/: BaseRepository.kt  LoggingRepository.kt  MeetingRepository.kt
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/demo/domain/domain/entities/: BehaviourInfo.kt  BehaviourRemoteInfo.kt  ErrorResult.kt
domain/src/main/java/com/demo/domain/domain/repository/: IMeetingRepository.kt
domain/src/main/java/com/demo/domain/domain/response/: LinkResponse.kt  MeetingInfo.kt  RoomResponse.kt  SessionResponse.kt
domain/src/main/java/com/demo/domain/domain/usecase/: MeetingInteraction.kt  MeetingUseCase.kt
domain/src/main/java/com/demo/domain/domain/usecase/meeting_interface/: IMeetingUseCase.kt  MeetingUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
