<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/home_nav_graph"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/bottom_nav_home_tab"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/user_setting_nav_graph"
        android:icon="@drawable/ic_bottom_video"
        android:title="@string/bottom_nav_video_tab"
        app:showAsAction="ifRoom" />

</menu>