<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <ImageView
             android:id="@+id/imageLOL"

             android:layout_width="100dp"
             android:layout_height="100dp"/>
        <GridLayout
            android:id="@+id/participantGridLayout"
            android:stretchMode="columnWidth"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </FrameLayout>
</layout>
